@forward "globals";
@use "../scss/util/" as u;
main {
  min-height: 100vh;
  overflow-x: hidden;
  header {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(100% - 4rem, 75rem);
    margin-inline: auto;
    @media (max-width: 700px) {
      margin-top: 1.5rem;
    }

    .header-logo-cont {
      width: 15%;
      @media (max-width: 700px) {
        width: 30%;
        height: auto;
      }
    }
    .header-btn {
      background-color: var(--White);
      border: 2px solid var(--Pink);
      outline: none;
      padding: 7px 25px;
      border-radius: 2rem;
      color: var(--Pink);
      @include u.ff-body($font-size: 0.9rem);

      @media (max-width: 700px) {
        padding: 5px 13px;
        @include u.ff-body($font-size: 0.8rem);
      }
    }
    .header-btn:hover {
      border: 2px solid var(--LightPink);
    }
  }
  .landing-page {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(100% - 2rem, 75rem);
    margin-inline: auto;

    @media (max-width: 700px) {
      margin-top: 6rem;
    }

    h1 {
      @include u.ff-heading($font-size: 2.2rem);
      @media (max-width: 700px) {
        text-align: center;
        width: 80%;
        @include u.ff-heading($font-size: 1.5rem);
        margin-inline: inherit;
      }
    }
    .landing-page-copy {
      padding-top: 1.5rem;
      @include u.ff-body($font-size: 1.025rem);
      width: 38%;
      line-height: 1.5rem;
      margin-inline: auto;
      text-align: center;
      @media (max-width: 700px) {
        @include u.ff-body($font-size: 0.96rem);
        width: 90%;
      }
    }

    .get-started-btn {
      @include u.btn-desktop();
      @media (max-width: 700px) {
        @include u.btn-mobile();
      }
    }
    .get-started-btn:hover {
      background-color: var(--LightPink);
    }
    .illustration-wrapper {
      width: 60%;
      padding-top: 4rem;
      @media (max-width: 700px) {
        width: 100%;
        padding-top: 6rem;
      }
    }
    .statistics-wrapper {
      display: flex;
      justify-content: space-between;
      width: 50%;
      text-align: center;
      padding-top: 6rem;
      @media (max-width: 700px) {
        flex-direction: column;
        align-items: center;
      }
      .community {
        @media (max-width: 700px) {
          margin-bottom: 6rem;
        }
      }
      img {
        width: 30%;
        @media (max-width: 700px) {
          width: 17%;
          margin-left: 1rem;
        }
      }

      .stats-h1 {
        @include u.ff-heading($font-size: 3.5rem);
        @media (max-width: 700px) {
          @include u.ff-heading($font-size: 3rem);
          margin-inline: auto;
        }
      }
      .stats-p {
        @include u.ff-body($font-size: 1rem);
        color: var(--DarkCyan);
      }
      @media (max-width: 700px) {
        @include u.ff-heading($font-size: 3rem);
      }
    }
  }
  .cards-section {
    margin-top: 3rem;
    .card-1::before {
      content: url(/images/bg-section-top-desktop-1.svg);
      @media (max-width: 375px) {
        content: url(/images/bg-section-top-mobile-1.svg);
      }
    }
    .card-1::after {
      content: url(/images/bg-section-bottom-desktop-1.svg);
      @media (max-width: 375px) {
        content: url(/images/bg-section-bottom-mobile-1.svg);
      }
    }

    .card-content-wrapper {
      background-color: var(--PaleBlue);
      .card-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: -0.5rem 0;
        width: min(100% - 4rem, 75rem);
        margin-inline: auto;
        @media (max-width: 700px) {
          flex-direction: column;
        }
        .card-text-cont {
          width: 40%;
          @media (max-width: 700px) {
            width: 100%;
            margin-inline: auto;
            text-align: center;
            padding: 6rem 0;
          }

          .card-heading {
            @include u.ff-heading($font-size: 2rem);
            padding-bottom: 1rem;
            @media (max-width: 700px) {
              @include u.ff-heading($font-size: 1.5rem);
            }
          }
          .card-copy {
            @include u.ff-body(1rem);
            line-height: 1.5rem;
            @media (max-width: 700px) {
              width: 95%;
              text-align: center;
              margin-inline: auto;
              @include u.ff-body(0.96rem);
            }
          }
        }
        .card-img-cont {
          order: -1;
          width: 50%;
          @media (max-width: 700px) {
            width: 100%;
            padding-top: 6rem;
          }
        }
      }
    }
    .card-2 {
      padding: 3rem 0;
    }
    .card-3 {
      margin-top: 3rem;
    }
    .card-3::before {
      content: url(/images/bg-section-top-desktop-2.svg);
      @media (max-width: 375px) {
        content: url(/images/bg-section-top-mobile-1.svg);
      }
    }
    .card-3::after {
      content: url(/images/bg-section-bottom-desktop-2.svg);
      @media (max-width: 375px) {
        content: url(/images/bg-section-bottom-mobile-1.svg);
      }
    }
    .get-started-section {
      margin-top: 4rem;
      .get-started-copy {
        width: min(100% - 4rem, 75rem);
        text-align: center;
        margin-inline: auto;
        .get-started-heading {
          @include u.ff-heading(1.7rem);
        }
        .get-started-btn {
          @include u.btn-desktop();
          @media (max-width: 700px) {
            @include u.btn-mobile();
          }
        }
      }
    }
  }
  footer::before {
    content: url(/images/bg-footer-top-desktop.svg);
    position: absolute;
    max-width: 100%;
    margin-top: -9.9rem;
    @media (max-width: 375px) {
      content: url(/images/bg-footer-top-mobile.svg);
      margin-top: -3.3rem;
    }
  }
  footer {
    position: relative;
    margin-top: 15rem;
    color: var(--White);
    .footer-content-wrapper {
      background-color: var(--DarkCyan);
      padding-bottom: 5rem;
      .footer-content {
        width: min(100% - 4rem, 75rem);
        margin-inline: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 700px) {
          flex-direction: column;
        }
        .footer-content-left {
          width: 30%;
          @media (max-width: 700px) {
            width: 100%;
            margin-top: 6rem;
          }

          #footer-logo {
            width: 50%;
            margin: 1rem 0 1.5rem 0;
            @media (max-width: 700px) {
              width: 60%;
            }
          }
          .location-copy {
            @include u.ff-body($font-size: 1rem);
            line-height: 1.5rem;
            @media (max-width: 700px) {
              padding-bottom: 2rem;
            }
          }
          .phone-wrapper {
            display: flex;
            margin-top: 1.5rem;

            #phone-copy {
              @include u.ff-body($font-size: 1rem);
              padding-left: 1rem;
            }
          }
          .email-wrapper {
            display: flex;
            margin-top: 1.5rem;

            #email-copy {
              @include u.ff-body($font-size: 1rem);
              padding-left: 1rem;
            }
          }
        }
        .footer-content-right {
          width: 50%;
          @media (max-width: 700px) {
            order: -1;
            padding-top: 6rem;
            width: 100%;
          }
          .news-letter-wrapper {
            margin-right: 15rem;
            @media (max-width: 700px) {
              margin-right: 0;
            }
            #newsletter {
              text-transform: uppercase;
              @include u.ff-body($font-size: 1.7rem);
              font-weight: 600;
              @media (max-width: 700px) {
                @include u.ff-body($font-size: 1.5rem);
              }
            }
            #newsletter-copy {
              padding-top: 1rem;
              @include u.ff-body($font-size: 1rem);
              line-height: 1.5rem;
              @media (max-width: 700px) {
                @include u.ff-body($font-size: 0.96rem);
              }
            }
          }
          .email-box-wrapper {
            padding-top: 1.5rem;
            justify-self: flex-end;
            @media (max-width: 700px) {
              form {
                display: flex;
                flex-direction: column;
              }
            }

            input[type="email"] {
              padding: 0.7rem;
              border: none;
              outline: none;
              width: 57%;
              border-radius: 5px;
              @media (max-width: 700px) {
                width: 100%;
              }
            }
            #subscribe-btn {
              padding: 0.5rem 1rem;
              border-radius: 5px;
              border: none;
              outline: none;
              cursor: pointer;
              margin-left: 1.5rem;
              background-color: var(--Pink);
              @include u.ff-body($font-size: 1.02rem);
              color: var(--White);
              @media (max-width: 700px) {
                width: 50%;
                padding: 0.8rem 1.2rem;
                margin-top: 1rem;
                align-self: flex-end;
              }
            }
            #subscribe-btn:hover {
              background: var(--LightPink);
              transition: 0.5s ease-in;
            }
          }
        }
      }
    }
    .attribution-wrapper {
      .footer-icons {
        .fa-instagram,
        .fa-square-twitter {
          padding-left: 1rem;
        }
      }
      display: flex;
      padding-top: 3rem;
      justify-content: space-between;
      @include u.ff-body($font-size: 1rem);
      margin-inline: auto;
      width: min(100% - 4rem, 75rem);
      @media (max-width: 700px) {
          flex-direction: column;
          .attribution{
              align-self: center;
              text-align: center;
              padding-top: 2rem;
              @include u.ff-body($font-size: .96rem);
        }
      }
    }
  }
}
